{
  "name": "@ldelossa/pi-plan-mode",
  "version": "0.26.2",
  "description": "Configurable two-phase planning workflow for pi with .plans/ file-based handoff",
  "keywords": [
    "pi-package"
  ],
  "author": "Louis DeLosSantos <louis.delos@gmail.com>",
  "contributors": [
    "Juan Albarran <jalbarrandev@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldelossa/pi-plan-mode"
  },
  "type": "module",
  "bin": {
    "pi-plan-mode": "./bin/clean-plans.js"
  },
  "files": [
    "extensions",
    "skills",
    "bin",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint extensions bin",
    "format": "oxfmt --write extensions bin",
    "format:check": "oxfmt --check extensions bin",
    "test": "bun test extensions/plan-mode/__tests__"
  },
  "pi": {
    "extensions": [
      "./extensions/plan-mode"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@dreki-gg/pi-command-sandbox": "^0.3.0",
    "@dreki-gg/taskman": "^0.3.0",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.7",
    "@earendil-works/pi-coding-agent": "^0.79.7",
    "@earendil-works/pi-tui": "^0.79.7",
    "@types/node": "24",
    "bun-types": "latest",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typebox": "^1.2.16",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
